# myproject

./: pom.xml
profiles/dev/resources/properties/: util.properties
profiles/release/resources/properties/: util.properties
profiles/testA/resources/properties/: util.properties
src/main/java/com/gaopeng/project/GPWXUtil/: WXHelper.java  WXOAuthUtil.java
src/main/java/com/gaopeng/project/controller/: AccessTokenController.java  BaseController.java  Test.java
src/main/java/com/gaopeng/project/filter/: BaseInterceptor.java  PrivilegeAspect.java
src/main/java/com/gaopeng/project/http/: HttpMethod.java  MyAbstractHttp.java  MyHttpClient.java  MyHttpUtil.java  MyHttpsClient.java  MyX509TrustManager.java
src/main/java/com/gaopeng/project/model/: ScopeType.java
src/main/java/com/gaopeng/project/model/WXResultBean/: AccessToken.java  OAuth2AccessTokenReturnBean.java
src/main/java/com/gaopeng/project/push/xmpp/: XMPPPushHelper.java
src/main/java/com/gaopeng/project/push/youmeng/umeng/: AndroidNotification.java  App.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/gaopeng/project/push/youmeng/umeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidListcast.java  AndroidUnicast.java
src/main/java/com/gaopeng/project/push/youmeng/umeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSListcast.java  IOSUnicast.java
src/main/java/com/gaopeng/project/service/: InitService.java
src/main/java/com/gaopeng/project/service/iface/: TestService.java
src/main/java/com/gaopeng/project/service/imp/: TestServiceImp.java
src/main/java/com/gaopeng/project/util/: CommonUtils.java  Constants.java  EnumUtil.java  MySpringApplicationContent.java  PropertiesFileConfig.java  ReturnEntity.java  UtilProperty.java  UtilTool.java
src/main/java/com/gaopeng/project/util/config/: ConsolFileListener.java  MsgPropertie.java  PrivilegeProperties.java  PropertiesUtil.java
src/main/resources/: generatorConfig.xml  log4j2.xml  mobile_sms_en.properties  rebel.xml  spring-config.xml  wx-config.properties
src/main/resources/properties/: msg.properties  privilege.properties
src/main/resources/properties/config/: cache-config.xml  interceptor.xml  mybatis-config.xml  mybatis-spring-config.xml  spring-aop-config.xml  spring-mvc-config.xml  spring-task-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/js/: jquery-1.4.4.min.js
src/main/webapp/resource/publicUtil/: head.jsp
src/main/webapp/test/: _____________testRes_____________.jsp  addAdminInfo.jsp  addClassInfo.jsp  addClassroom.jsp  addCourseInfo.jsp  addCourselistInfo.jsp  addEnrollInfo.jsp  addPhaseInfo.jsp  addPlessonInfo.jsp  addRenewEnrollInfo.jsp  addResFile.jsp  addSchoolInfo.jsp  addSubSchoolInfo.jsp  addTeacher.jsp  approvePaper.jsp  changeClassStatus.jsp  changeSchoolStatus.jsp  checkHasClass.jsp  checkVersion.jsp  delRes.jsp  ettUtil`12~!@.jsp  getAdminAndTeacherList.jsp  getAllCourseIdNameList.jsp  getApplyPhaseIdNameList.jsp  getClassCourseList.jsp  getClassCourselistList.jsp  getClassInfo.jsp  getClassList.jsp  getClassModifyDetail.jsp  getClassStudentCountList.jsp  getClassmatelist.jsp  getClassroomIdNameList.jsp  getClassroomInfo.jsp  getClassroomList.jsp  getCourseInfo.jsp  getCourseList.jsp  getCourseListBySubjectPhase.jsp  getCourselistIdNameCourseList.jsp  getCourselistInfo.jsp  getCourselistList.jsp  (+40 more)
src/main/webapp/test/_manager/: GenderCourseRecordSign.jsp
src/main/webapp/test/notice/: addImg.jsp  addNotice.jsp  getAllUserByType.jsp  getNoticeDetail.jsp  getNoticeList.jsp  getUnreadCount.jsp
src/main/webapp/test/teacher/: checkIn.jsp  getAtClassHomeInfo.jsp  getAtClassInfo.jsp  getClassCourseStudentInfo.jsp  getPlessonHistoryList.jsp  getPlessonInfo.jsp  getPlessonList.jsp  getStudentInfo.jsp  getTeacherInfo.jsp  getTipStatus.jsp  getTrainHomeInfo.jsp  getTrainInfo.jsp  index.jsp  modifyTeacherHeadImg.jsp  reward.jsp  setAtClassStatus.jsp  setPlessonTime.jsp  setTipStatus.jsp  submitExp.jsp
src/main/webapp/upload/: uploadNoticeImg.jsp
src/test/java/: test.java
